.itens::-webkit-scrollbar {
    width: 12px; 
}
.itens::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
.itens::-webkit-scrollbar-thumb {
    background-color: #0f7200; 
    border-radius: 10px;
}
.itens::-webkit-scrollbar-thumb:hover {
    background: var(--dark-grey);
}

.itens {
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-height: 40em;
    overflow-y: auto;
    padding: .1em 1em .1em .1em;
}

.container-item {
    min-width: 750px;
    display: flex;
    gap: 2em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.411);
    border-radius: 20px;
    padding-right: 2em;
    position: relative;
    & img {
        border-radius: 20px;
        width: 230px;
        aspect-ratio: 1/1;
    }
    & a {
        position: absolute;
        top: 3%;
        right: 3%;
        background-color: var(--dark-grey);
        clip-path: circle(40%);
        padding: .2em;
        cursor: pointer;
        & i {
            color: var(--dark-green);
            font-size: 1.8em;
        }
    }
}

.container-item-info {
    display: flex;
    flex-direction: column;
    gap: .7em;
    padding: 1em 0;
    width: 60%;
    & p {
        font-weight: bold;
        font-size: 1.1em;
        & span {
            font-weight: 500;
        }
    }
}

.nome-porcentagem {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: .5em;
    column-gap: 1em;
    & h3 {
        font-size: 1.55em;
        margin-bottom: 0;
    }
    & div {
        background-color: var(--dark-grey);
        color: var(--light-green);
        border-radius: 5px;
        padding: .2em .4em;
        font-size: .9em;
    }
}

.preco-info {
    display: flex;
    flex-direction: column;
    gap: .7em;
    margin-top: 2em;
}

#subtotal {
    font-size: 1.3em;
}

.container-total {
    width: 400px;
    height: 500px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.411);
    border-radius: 20px;
    padding: 1em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    & img {
        width: 350px;
    }
}

.total-info {
    & div { 
        display: flex;
        gap: 13em;
        & p, span {
            font-size: 1.3em;
            font-weight: 600;
        }
    }
    & a {
        display: block;
        width: 100%;
        margin-top: 2em !important;
        border: none;
        border-radius: 10px;
        background-color: var(--dark-grey);
        color: var(--light-green) !important;
        padding: .5em 0;
        cursor: pointer;
        text-align: center;
    }
}

hr {
    width: 100%;
    color: black;
}